<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <intership.dev.contact.utils.HeaderBar
        android:id="@+id/hbListContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:back_icon="@drawable/ic_back"
        custom:header_title="@string/headerbar.title.contacts" />

    <RelativeLayout
        android:id="@+id/rlContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hbListContacts">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srlRefreshContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>
